<h1>Igniterサンプル</h1>
<p>
逆引きリファレンス的な目的別のサンプルです。
</p>

<h2><a href="/api">APIの利用</a></h2>
<p>
ビューファイルさえ存在すればページリクエストは可能になります。<br>
ページに埋め込むデータは(MVCとは異なり)ページロード時にAPIで要求してブラウザ側で描画します。<br>
使用されるAPIは/mod.jsにroutesとして登録しなければいけません。<br>
</p>

<h2><a href="/controller">コントローラの利用</a></h2>
<p>
とはいえ、サーバサイドでデータを埋め込んだページを返したいときもあるでしょう。<br>
対応するコントローラが存在すればビューファイルにデータを埋め込めます。<br>
使用されるコントローラは/mod.jsにroutesとして登録しなければいけません。<br>
</p>

<h2><a href="/session">セッションの利用</a></h2>
<p>
セッション変数の読み込み、書き込み、削除、破棄(全削除)ができます。<br>
</p>

<h2><a href="/kv">KVの利用</a></h2>
<p>
例では画像をKVにセットしています。<br>
</p>

<h2><a href="/auth">認証機能の例</a></h2>
<p>
ライブラリとしての認証機能は提供していません。<br>
ここでは登録、登録解除、ログイン、ログアウトの実装例を示します。<br>
</p>

<h2><a href="/mail">メール送信の例</a></h2>
<p>
ライブラリとしてのSMTPクライアントが提供されます。<br>
</p>
